/*==============================================================*/
/* SCRIPT Authors : Nathan JOUBERT & Allan Mendjeli             */
/* This script is for re-create database                        */
/*==============================================================*/

CREATE DATABASE IF NOT EXISTS sport_and_co;
USE sport_and_co;

/*==============================================================*/
/* DROP Foreign Key                                             */
/*==============================================================*/
alter table EQUIPMENT drop foreign key FK_EQUIPMENT_CONCERNS_CATEGORY;
      
alter table EQUIPMENT drop foreign key FK_USER_CREATE_EQUIPMENT;
      
alter table EQUIPMENT_ORDER drop foreign key FK_ORDER_CONCERNS_EQUIPMENT;
      
alter table EQUIPMENT_ORDER drop foreign key FK_ORDER_CONCERNS_CLIENT;
      
alter table BILL drop foreign key FK_BILL_CONCERNS_ORDER;

alter table RENTER drop foreign key FK_RENTER_LOCATE_METROPOLISES;

alter table CARD drop foreign key FK_CARD_BELONG_CLIENT;

/*==============================================================*/
/* DROP Tables                                                  */
/*==============================================================*/
drop table if exists EXEMPLE;
  
drop table if exists ADMINISTRATOR;
  
drop table if exists BILL;
    
drop table if exists EQUIPMENT;

drop table if exists CATEGORY;

drop table if exists RENTER;

drop table if exists METROPOLISES;
  
drop table if exists CLIENT;

drop table if exists EQUIPMENT_ORDER;

drop table if exists CARD;


/*==============================================================*/
CREATE TABLE EXEMPLE (
    EXEMPLE_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    TITLE VARCHAR(100) COMMENT '',
    DESCRIPTION VARCHAR(1000) COMMENT '',
    PRIMARY KEY auto_increment (EXEMPLE_ID)
);

/*==============================================================*/
CREATE TABLE ADMINISTRATOR (
    ADMINISTRATOR_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    LOGIN VARCHAR(50) COMMENT '' UNIQUE,
    PASSWORD VARCHAR(250) COMMENT '',
    PRIMARY KEY auto_increment (ADMINISTRATOR_ID)
);

/*==============================================================*/
CREATE TABLE EQUIPMENT (
    EQUIPMENT_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    RENTER_ID INT NOT NULL COMMENT '',
    CATEGORY_ID INT NOT NULL COMMENT '',
    EQUIPMENT_NAME VARCHAR(100) COMMENT '',
    DESCRIPTION VARCHAR(1000) COMMENT '',
    START_DATE VARCHAR(100) COMMENT '',
    END_DATE VARCHAR(100) COMMENT '',
    PRICE INT NOT NULL COMMENT '',
    TOTAL_QUANTITY INT NOT NULL COMMENT '',
    IMAGE_LINK_1 VARCHAR(500) COMMENT '',
    IMAGE_LINK_2 VARCHAR(500) COMMENT '',
    IMAGE_LINK_3 VARCHAR(500) COMMENT '',
    PRIMARY KEY auto_increment (EQUIPMENT_ID)
);

/*==============================================================*/
CREATE TABLE CATEGORY (
    CATEGORY_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    CATEGORY_NAME VARCHAR(50) COMMENT '',
    PRIMARY KEY auto_increment (CATEGORY_ID)
);

/*==============================================================*/
CREATE TABLE METROPOLISES (
    METROPOLISES_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    METROPOLISES_NAME VARCHAR(100) COMMENT '',
    PRIMARY KEY auto_increment (METROPOLISES_ID)
);

/*==============================================================*/
CREATE TABLE RENTER (
    RENTER_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    METROPOLISES_ID INT NOT NULL COMMENT '',
    PASSWORD VARCHAR(250) COMMENT '',
    ACCEPTED BOOLEAN COMMENT '',
    COMPANY_NAME VARCHAR(250) COMMENT '',
    FIRST_NAME VARCHAR(250) COMMENT '',
    LAST_NAME VARCHAR(250) COMMENT '',
    EMAIL VARCHAR(250) COMMENT '',
    PHONE VARCHAR(250) COMMENT '' UNIQUE,
    BIRTH_DATE VARCHAR(100) COMMENT '',
    ADDRESS VARCHAR(250) COMMENT '',
    ADDITIONAL_ADDRESS VARCHAR(250) COMMENT '',
    POSTAL_CODE VARCHAR(100) COMMENT '',
    CITY VARCHAR(250) COMMENT '',
    IMAGE_LINK VARCHAR(500) COMMENT '',
    PRIMARY KEY auto_increment (RENTER_ID)
);

/*==============================================================*/
CREATE TABLE CLIENT (
    CLIENT_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    PASSWORD VARCHAR(250) COMMENT '',
    FIRST_NAME VARCHAR(250) COMMENT '',
    LAST_NAME VARCHAR(250) COMMENT '',
    EMAIL VARCHAR(250) COMMENT '' UNIQUE,
    PHONE VARCHAR(250) COMMENT '',
    BIRTH_DATE VARCHAR(100) COMMENT '',
    ADDRESS VARCHAR(250) COMMENT '',
    ADDITIONAL_ADDRESS VARCHAR(250) COMMENT '',
    POSTAL_CODE VARCHAR(100) COMMENT '',
    CITY VARCHAR(250) COMMENT '',
    PRIMARY KEY auto_increment (CLIENT_ID)
);

/*==============================================================*/
CREATE TABLE EQUIPMENT_ORDER (
    ORDER_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    CLIENT_ID INT NOT NULL COMMENT '',
    EQUIPMENT_ID INT NOT NULL COMMENT '',
    START_DATE DATE COMMENT '',
    END_DATE DATE COMMENT '',
    RENT_DATE DATE COMMENT '',
    STATUS_RENDERED BOOLEAN COMMENT '',
    QUANTITY_RENTED INT NOT NULL COMMENT '',
    PRIMARY KEY auto_increment (ORDER_ID)
);

/*==============================================================*/
CREATE TABLE BILL (
    BILL_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    ORDER_ID INT NOT NULL COMMENT '',
    DESCRIPTION VARCHAR(50) COMMENT '',
    BILL_DATE VARCHAR(100) COMMENT '',
    BILL_PRICE INT NOT NULL COMMENT '',
    PRIMARY KEY auto_increment (BILL_ID)
);

CREATE TABLE CARD (
    CARD_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    CARD_NUMBER VARCHAR(500) COMMENT '',
    CLIENT_ID INT NOT NULL COMMENT '',
    CARD_NAME VARCHAR(500) COMMENT '',
    EXPIRATION_DATE VARCHAR(500) COMMENT '',
    CVV VARCHAR(500) COMMENT '',
    PRIMARY KEY auto_increment (CARD_ID)
);
/*==============================================================*/
/* Create Foreign Key                                           */
/*==============================================================*/
alter table EQUIPMENT add constraint FK_EQUIPMENT_CONCERNS_CATEGORY foreign key (CATEGORY_ID)
      references CATEGORY (CATEGORY_ID) on delete restrict on update restrict;
      
alter table EQUIPMENT add constraint FK_USER_CREATE_EQUIPMENT foreign key (RENTER_ID)
      references RENTER (RENTER_ID) on delete restrict on update restrict;
      
alter table EQUIPMENT_ORDER add constraint FK_ORDER_CONCERNS_EQUIPMENT foreign key (EQUIPMENT_ID)
      references EQUIPMENT (EQUIPMENT_ID) on delete restrict on update restrict;
      
alter table EQUIPMENT_ORDER add constraint FK_ORDER_CONCERNS_CLIENT foreign key (CLIENT_ID)
      references CLIENT (CLIENT_ID) on delete restrict on update restrict;
      
alter table BILL add constraint FK_BILL_CONCERNS_ORDER foreign key (ORDER_ID)
      references EQUIPMENT_ORDER (ORDER_ID) on delete restrict on update restrict;

alter table RENTER add constraint FK_RENTER_LOCATE_METROPOLISES foreign key (METROPOLISES_ID)
      references METROPOLISES (METROPOLISES_ID) on delete restrict on update restrict;

alter table CARD add constraint FK_CARD_BELONG_CLIENT foreign key (CLIENT_ID)
    references CLIENT (CLIENT_ID) on delete restrict on update restrict;
	
/*==============================================================*/
/* CREATE VIEW EQUIPMENT_VIEW                                   */
/*==============================================================*/
DROP VIEW IF EXISTS EQUIPMENT_VIEW;
CREATE VIEW EQUIPMENT_VIEW AS
    SELECT 
        EQUIPMENT.EQUIPMENT_ID AS EQUIPMENT_ID,
        EQUIPMENT.EQUIPMENT_NAME AS EQUIPMENT_NAME,
        EQUIPMENT.DESCRIPTION AS DESCRIPTION,
        EQUIPMENT.START_DATE AS START_DATE,
        EQUIPMENT.END_DATE AS END_DATE,
        EQUIPMENT.PRICE AS PRICE,
        EQUIPMENT.TOTAL_QUANTITY AS TOTAL_QUANTITY,
        EQUIPMENT.IMAGE_LINK_1 AS IMAGE_LINK_1,
        EQUIPMENT.IMAGE_LINK_2 AS IMAGE_LINK_2,
        EQUIPMENT.IMAGE_LINK_3 AS IMAGE_LINK_3,
        CATEGORY.CATEGORY_ID AS CATEGORY_ID,
        CATEGORY.CATEGORY_NAME AS CATEGORY_NAME,
        RENTER.RENTER_ID AS RENTER_ID,
        RENTER.COMPANY_NAME AS COMPANY_NAME,
        RENTER.FIRST_NAME AS FIRST_NAME,
        RENTER.LAST_NAME AS LAST_NAME,
        RENTER.EMAIL AS EMAIL,
        RENTER.PHONE AS PHONE,
        RENTER.BIRTH_DATE AS BIRTH_DATE,
        RENTER.ADDRESS AS ADDRESS,
        RENTER.ADDITIONAL_ADDRESS AS ADDITIONAL_ADDRESS,
        RENTER.POSTAL_CODE AS POSTAL_CODE,
        RENTER.CITY AS CITY,
        RENTER.IMAGE_LINK AS RENTER_IMAGE_LINK,
        METROPOLISES.METROPOLISES_ID AS METROPOLISES_ID,
        METROPOLISES.METROPOLISES_NAME AS METROPOLISES_NAME
    FROM
        (((EQUIPMENT
        JOIN CATEGORY ON (EQUIPMENT.CATEGORY_ID = CATEGORY.CATEGORY_ID))
        JOIN RENTER ON (EQUIPMENT.RENTER_ID = RENTER.RENTER_ID))
        JOIN METROPOLISES ON (RENTER.METROPOLISES_ID = METROPOLISES.METROPOLISES_ID))
    GROUP BY EQUIPMENT.EQUIPMENT_ID;

/*==============================================================*/
/* CREATE VIEW ORDER_VIEW                                       */
/*==============================================================*/
DROP VIEW IF EXISTS ORDER_VIEW;
CREATE VIEW ORDER_VIEW AS
    SELECT 
        EQUIPMENT_ORDER.ORDER_ID AS ORDER_ID,
        EQUIPMENT_ORDER.CLIENT_ID AS CLIENT_ID,
        EQUIPMENT_ORDER.START_DATE AS START_DATE,
        EQUIPMENT_ORDER.END_DATE AS END_DATE,
        EQUIPMENT_ORDER.RENT_DATE AS RENT_DATE,
        EQUIPMENT_ORDER.STATUS_RENDERED AS STATUS_RENDERED,
        EQUIPMENT_ORDER.QUANTITY_RENTED AS QUANTITY_RENTED,
        BILL.BILL_ID AS BILL_ID,
        BILL.DESCRIPTION AS BILL_DESCRIPTION,
        BILL.BILL_DATE AS BILL_DATE,
        BILL.BILL_PRICE AS BILL_PRICE,
        CLIENT.FIRST_NAME AS CLIENT_FIRST_NAME,
        CLIENT.LAST_NAME AS CLIENT_LAST_NAME,
        CLIENT.EMAIL AS CLIENT_EMAIL,
        CLIENT.PHONE AS CLIENT_PHONE,
        CLIENT.BIRTH_DATE AS CLIENT_BIRTH_DATE,
        CLIENT.ADDRESS AS CLIENT_ADDRESS,
        CLIENT.ADDITIONAL_ADDRESS AS CLIENT_ADDITIONAL_ADDRESS,
        CLIENT.POSTAL_CODE AS CLIENT_POSTAL_CODE,
        CLIENT.CITY AS CLIENT_CITY,
        EQUIPMENT.EQUIPMENT_ID AS EQUIPMENT_ID,
        EQUIPMENT.EQUIPMENT_NAME AS EQUIPMENT_NAME,
        EQUIPMENT.DESCRIPTION AS EQUIPMENT_DESCRIPTION,
        EQUIPMENT.START_DATE AS EQUIPMENT_START_DATE,
        EQUIPMENT.END_DATE AS EQUIPMENT_END_DATE,
        EQUIPMENT.PRICE AS EQUIPMENT_PRICE,
        EQUIPMENT.TOTAL_QUANTITY AS EQUIPMENT_TOTAL_QUANTITY,
        EQUIPMENT.IMAGE_LINK_1 AS EQUIPMENT_IMAGE_LINK_1,
        EQUIPMENT.IMAGE_LINK_2 AS EQUIPMENT_IMAGE_LINK_2,
        EQUIPMENT.IMAGE_LINK_3 AS EQUIPMENT_IMAGE_LINK_3,
        CATEGORY.CATEGORY_ID AS CATEGORY_ID,
        CATEGORY.CATEGORY_NAME AS CATEGORY_NAME,
        RENTER.RENTER_ID AS RENTER_ID,
        RENTER.COMPANY_NAME AS COMPANY_NAME,
        RENTER.FIRST_NAME AS RENTER_FIRST_NAME,
        RENTER.LAST_NAME AS RENTER_LAST_NAME,
        RENTER.EMAIL AS RENTER_EMAIL,
        RENTER.PHONE AS RENTER_PHONE,
        RENTER.BIRTH_DATE AS RENTER_BIRTH_DATE,
        RENTER.ADDRESS AS RENTER_ADDRESS,
        RENTER.ADDITIONAL_ADDRESS AS RENTER_ADDITIONAL_ADDRESS,
        RENTER.POSTAL_CODE AS RENTER_POSTAL_CODE,
        RENTER.CITY AS RENTER_CITY,
        RENTER.IMAGE_LINK AS RENTER_IMAGE_LINK,
        METROPOLISES.METROPOLISES_ID AS METROPOLISES_ID,
        METROPOLISES.METROPOLISES_NAME AS METROPOLISES_NAME
    FROM
        ((((((EQUIPMENT_ORDER
        JOIN CLIENT ON (EQUIPMENT_ORDER.CLIENT_ID = CLIENT.CLIENT_ID))
        JOIN BILL ON (EQUIPMENT_ORDER.ORDER_ID = BILL.ORDER_ID))
        JOIN EQUIPMENT ON (EQUIPMENT_ORDER.EQUIPMENT_ID = EQUIPMENT.EQUIPMENT_ID))
        JOIN CATEGORY ON (EQUIPMENT.CATEGORY_ID = CATEGORY.CATEGORY_ID))
        JOIN RENTER ON (EQUIPMENT.RENTER_ID = RENTER.RENTER_ID))
        JOIN METROPOLISES ON (RENTER.METROPOLISES_ID = METROPOLISES.METROPOLISES_ID))
    GROUP BY EQUIPMENT_ORDER.ORDER_ID;  

/*==============================================================*/
/* INSERT : CATEGORY                                            */
/*==============================================================*/

/*==============================================================*/
/* INSERT : METROPOLISES                                            */
/*==============================================================*/

/*==============================================================*/
/* INSERT : RENTER                                              */
/*==============================================================*/


/*==============================================================*/
/* INSERT : CLIENT                                              */
/*==============================================================*/

/*==============================================================*/
/* INSERT : EQUIPMENT                                           */
/*==============================================================*/

/*==============================================================*/
/* INSERT : ORDER                                               */
/*==============================================================*/

/*==============================================================*/
/* INSERT : BILL                                                */
/*==============================================================*/

