/*==============================================================*/
/* SCRIPT Authors : Nathan JOUBERT & Allan Mendjeli             */
/* This script is for re-create database                        */
/*==============================================================*/

CREATE DATABASE IF NOT EXISTS sport_and_co;
USE sport_and_co;

/*==============================================================*/
/* DROP Foreign Key                                             */
/*==============================================================*/
alter table EQUIPMENT drop foreign key FK_EQUIPMENT_CONCERNS_CATEGORY_;
      
alter table EQUIPMENT drop foreign key FK_USER_CREATE_EQUIPMENT_;
      
alter table EQUIPMENT_ORDER drop foreign key FK_ORDER_CONCERNS_EQUIPMENT_;
      
alter table EQUIPMENT_ORDER drop foreign key FK_ORDER_CONCERNS_CLIENT_;
      
alter table EQUIPMENT_ORDER drop foreign key FK_ORDER_CONCERNS_BILL_;

/*==============================================================*/
/* DROP Tables                                                  */
/*==============================================================*/
drop table if exists EXEMPLE;
  
drop table if exists ADMINISTRATOR;
  
drop table if exists BILL;
    
drop table if exists EQUIPMENT;

drop table if exists CATEGORY;

drop table if exists RENTER;
  
drop table if exists RENTING_CLIENT;

drop table if exists EQUIPMENT_ORDER;


/*==============================================================*/
CREATE TABLE EXEMPLE (
    EXEMPLE_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    TITLE VARCHAR(100) COMMENT '',
    PRIMARY KEY auto_increment (EXEMPLE_ID)
);

/*==============================================================*/
CREATE TABLE ADMINISTRATOR (
    ADMINISTRATOR_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    LOGIN VARCHAR(50) COMMENT '' UNIQUE,
    PASSWORD VARCHAR(250) COMMENT '',
    PRIMARY KEY auto_increment (ADMINISTRATOR_ID)
);

/*==============================================================*/
CREATE TABLE EQUIPMENT (
    EQUIPMENT_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    RENTER_ID INT NOT NULL COMMENT '',
    CATEGORY_ID INT NOT NULL COMMENT '',
    EQUIPMENT_NAME VARCHAR(100) COMMENT '',
    DESCRIPTION VARCHAR(1000) COMMENT '',
    CREATION_DATE VARCHAR(100) COMMENT '',
    PRICE INT NOT NULL COMMENT '',
    TOTAL_QUANTITY INT NOT NULL COMMENT '',
    AVAILABLE_QUANTITY INT NOT NULL COMMENT '',
    IMAGE_LINK VARCHAR(500) COMMENT '',
    OTHER_TEXT VARCHAR(1000) COMMENT '',
    PRIMARY KEY auto_increment (EQUIPMENT_ID)
);

/*==============================================================*/
CREATE TABLE CATEGORY (
    CATEGORY_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    CATEGORY_NAME VARCHAR(50) COMMENT '',
    PRIMARY KEY auto_increment (CATEGORY_ID)
);

/*==============================================================*/
CREATE TABLE RENTER (
    RENTER_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    PASSWORD VARCHAR(250) COMMENT '',
    ACCEPTED varchar(1) COMMENT '',
    FIRST_NAME VARCHAR(250) COMMENT '',
    LAST_NAME VARCHAR(250) COMMENT '',
    EMAIL VARCHAR(250) COMMENT '',
    BIRTH_DATE VARCHAR(100) COMMENT '',
    ADDRESS VARCHAR(250) COMMENT '',
    ADDITIONNAL_ADDRESS VARCHAR(250) COMMENT '',
    POSTAL_CODE VARCHAR(100) COMMENT '',
    CITY VARCHAR(250) COMMENT '',
    IMAGE_LINK VARCHAR(500) COMMENT '',
    PRIMARY KEY auto_increment (RENTER_ID)
);

/*==============================================================*/
CREATE TABLE RENTING_CLIENT (
    CLIENT_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    PASSWORD VARCHAR(250) COMMENT '',
    FIRST_NAME VARCHAR(250) COMMENT '',
    LAST_NAME VARCHAR(250) COMMENT '',
    EMAIL VARCHAR(250) COMMENT '',
    BIRTH_DATE VARCHAR(100) COMMENT '',
    ADDRESS VARCHAR(250) COMMENT '',
    ADDITIONNAL_ADDRESS VARCHAR(250) COMMENT '',
    POSTAL_CODE VARCHAR(100) COMMENT '',
    CITY VARCHAR(250) COMMENT '',
    PRIMARY KEY auto_increment (CLIENT_ID)
);

/*==============================================================*/
CREATE TABLE EQUIPMENT_ORDER (
    ORDER_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    CLIENT_ID INT NOT NULL COMMENT '',
    EQUIPMENT_ID INT NOT NULL COMMENT '',
    BILL_ID INT NOT NULL COMMENT '',
    START_DATE DATE COMMENT '',
    FINISH_DATE DATE COMMENT '',
    RENT_DATE DATE COMMENT '',
    QUANTITY_RENTED INT NOT NULL COMMENT '',
    PRIMARY KEY auto_increment (ORDER_ID)
);

/*==============================================================*/
CREATE TABLE BILL (
    BILL_ID INT NOT NULL AUTO_INCREMENT COMMENT '',
    DESCRIPTION VARCHAR(50) COMMENT '',
    BILL_DATE VARCHAR(100) COMMENT '',
    BILL_PRICE INT NOT NULL COMMENT '',
    PRIMARY KEY auto_increment (BILL_ID)
);

/*==============================================================*/
/* Create Foreign Key                                           */
/*==============================================================*/
alter table EQUIPMENT add constraint FK_EQUIPMENT_CONCERNS_CATEGORY_ foreign key (CATEGORY_ID)
      references CATEGORY (CATEGORY_ID) on delete restrict on update restrict;
      
alter table EQUIPMENT add constraint FK_USER_CREATE_EQUIPMENT_ foreign key (RENTER_ID)
      references RENTER (RENTER_ID) on delete restrict on update restrict;
      
alter table EQUIPMENT_ORDER add constraint FK_ORDER_CONCERNS_EQUIPMENT_ foreign key (EQUIPMENT_ID)
      references EQUIPMENT (EQUIPMENT_ID) on delete restrict on update restrict;
      
alter table EQUIPMENT_ORDER add constraint FK_ORDER_CONCERNS_CLIENT_ foreign key (CLIENT_ID)
      references RENTING_CLIENT (CLIENT_ID) on delete restrict on update restrict;
      
alter table EQUIPMENT_ORDER add constraint FK_ORDER_CONCERNS_BILL_ foreign key (BILL_ID)
      references BILL (BILL_ID) on delete restrict on update restrict;


/*==============================================================*/
/* CREATE VIEW EQUIPMENT_VIEW                                     */
/*==============================================================*/
DROP VIEW IF EXISTS `EQUIPMENT_VIEW`;
CREATE VIEW EQUIPMENT_VIEW AS
    SELECT 
        EQUIPMENT.EQUIPMENT_ID AS EQUIPMENT_ID,
        EQUIPMENT.EQUIPMENT_NAME AS EQUIPMENT_NAME,
        EQUIPMENT.DESCRIPTION AS DESCRIPTION,
        EQUIPMENT.CREATION_DATE AS CREATION_DATE,
        EQUIPMENT.PRICE AS PRICE,
        EQUIPMENT.TOTAL_QUANTITY AS TOTAL_QUANTITY,
        EQUIPMENT.AVAILABLE_QUANTITY AS AVAILABLE_QUANTITY,
        EQUIPMENT.IMAGE_LINK AS IMAGE_LINK,
        EQUIPMENT.OTHER_TEXT AS OTHER_TEXT,
	
        CATEGORY.CATEGORY_ID AS CATEGORY_ID,
        CATEGORY.CATEGORY_NAME AS CATEGORY_NAME,
        
        RENTER.RENTER_ID AS RENTER_ID,
        RENTER.FIRST_NAME AS FIRST_NAME,
        RENTER.LAST_NAME AS LAST_NAME,
        RENTER.EMAIL AS EMAIL,
        RENTER.BIRTH_DATE AS BIRTH_DATE,
        RENTER.ADDRESS AS ADDRESS,
        RENTER.ADDITIONNAL_ADDRESS AS ADDITIONNAL_ADDRESS,
        RENTER.POSTAL_CODE AS POSTAL_CODE,
        RENTER.CITY AS CITY,
        RENTER.IMAGE_LINK AS RENTER_IMAGE_LINK
    FROM
        ((EQUIPMENT
        JOIN CATEGORY ON (EQUIPMENT.CATEGORY_ID = CATEGORY.CATEGORY_ID))
        JOIN RENTER ON (EQUIPMENT.RENTER_ID = RENTER.RENTER_ID))
    GROUP BY EQUIPMENT.EQUIPMENT_ID;


/*==============================================================*/
/* INSERT : CATEGORY                                            */
/*==============================================================*/

/*==============================================================*/
/* INSERT : RENTER                                              */
/*==============================================================*/


/*==============================================================*/
/* INSERT : RENTING CLIENT                                      */
/*==============================================================*/

/*==============================================================*/
/* INSERT : EQUIPMENT                                           */
/*==============================================================*/

